* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --sec-backColor: #101313;
  --main-color: rgba(255, 0, 234, 0.7);
  --main-bg-color: #060707;
}

.main-bg-1 {
  background-color: var(--main-bg-color);
}

.main-bg-2 {
  background-color: var(--sec-backColor);
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.z-1000 {
  z-index: 10000;
}

body {
  background-color: #060707 !important;
  color: white !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.curs-p {
  cursor: pointer;
}

.fs-70 {
  font-size: 35px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-16 {
  font-size: 20px !important;
}

.h-111 {
  height: 119px !important;
}

.webLogo {
  width: 50px;
}

.app-navbar {
  padding: 1rem 0 !important;
  color: white !important;
  background-color: #060707 !important;
  z-index: 10 !important;
  width: 100% !important;
}

.app-navbar a.lo {
  line-height: 0.7;
  color: white !important;
  font-size: 26px;
}

.app-navbar a {
  letter-spacing: 2px;
  color: white !important;
}

.app-navbar a:hover {
  color: var(--main-color) !important;
}

.app-navbar a.lo:hover {
  color: white !important;
}

.logo {
  font-weight: 600;
  font-size: 20px;
}

.searchIcon {
  text-decoration: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.searchIcon i {
  transition: 0.4s;
  font-size: 28px;
}

.searchIcon:hover i {
  color: var(--main-color);
}

.nav-search {
  background-color: #060707 !important;
  color: white !important;
  border-radius: 25px !important;
  box-shadow: none;
}

.nav-search:focus {
  border-color: rgba(255, 0, 170, 0.25) !important;
  box-shadow: 0 0 0 0.25rem rgba(255, 0, 234, 0.25) !important;
}

.nav-search-holder {
  position: relative;
}

.nav-search-holder i {
  color: rgba(255, 255, 255, 0.842);
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 20px;
}

.nav-search::-moz-placeholder {
  text-align: center;
  color: gray !important;
}

.nav-search::placeholder {
  text-align: center;
  color: gray !important;
}

.nav-user {
  transition: 0.4s;
}

.nav-user:hover {
  color: rgba(255, 0, 234, 0.5);
}

.navbar-toggler {
  padding: 0 !important;
}

.navbar-toggler-icon {
  padding: 0;
  background-image: url(/src/imgs/download.svg) !important;
}

@media (max-width: 992px) {
  .navbar-collapse .nav-user {
    margin: 0 !important;
  }
}
.search-page .nav-search-holder {
  display: flex;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.search-page .nav-search-holder form {
  width: 100%;
}
.search-page a {
  text-decoration: none;
}
.search-page a .anime-card {
  padding: 10px 0;
  max-width: auto;
  display: flex;
  flex-direction: column;
}
.search-page a .anime-card .imgHolder {
  position: relative;
}
.search-page a .anime-card .imgHolder:after {
  position: absolute;
  content: "";
  background-color: rgba(255, 0, 234, 0.199);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s;
}
.search-page a .anime-card .imgHolder:hover:after {
  opacity: 1;
}
.search-page a .anime-card .imgHolder:hover img {
  filter: grayscale(1);
}
.search-page a .anime-card img {
  transition: 0.4s;
  border-radius: 10px;
  height: 280px;
  background-color: #343333;
}
.search-page a .anime-card span {
  color: white;
  padding-top: 8px;
  font-weight: 700;
  font-size: 20px;
}
.search-page a .anime-card span .title {
  overflow-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
  font-weight: 400;
}
.search-page a .anime-card span .rank {
  color: var(--main-color);
}
.search-page .btns button {
  transition: 0.4s;
}
.search-page .btns button:hover {
  color: var(--main-color) !important;
}

.bullets {
  padding: 30px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 25px;
}
.bullets a {
  transition: 0.4s;
  text-decoration: none;
  font-size: 24px;
  color: white !important;
}
.bullets li:hover a {
  color: var(--main-color) !important;
}
.bullets li.active a {
  color: var(--main-color) !important;
}

.main-slide {
  transition: 0.4s;
  opacity: 1;
  z-index: 1;
  position: relative;
  background-size: cover;
  background-position: left;
  width: 100%;
  height: 800px;
  background-image: url("");
  background-color: #060707;
}
.main-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 7, 7, 0.4);
  z-index: -1;
}
.main-slide::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(6, 7, 7, 0.8));
  top: 0;
  left: 0;
  z-index: 1;
}
.main-slide .overllay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0));
  top: 100px;
  left: 0;
  z-index: 1;
}
.main-slide .next,
.main-slide .prev {
  padding: 0 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: transparent;
  border: none;
  transition: 0.4s;
  z-index: 10;
}
.main-slide .next:hover i,
.main-slide .prev:hover i {
  color: white;
}
.main-slide .next i,
.main-slide .prev i {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.596);
  font-size: 30px;
}
.main-slide .next {
  right: 0;
}

.main-card {
  position: relative;
  padding-top: 100px;
  background-color: transparent;
  z-index: 1;
}
.main-card h1 {
  font-size: 90px;
  margin-bottom: 20px;
  height: 216px;
  overflow: hidden;
}
.main-card .tags {
  display: flex;
  align-items: center;
}
.main-card .tags .sub {
  display: flex;
  align-items: center;
  gap: 16px;
}
.main-card .tags .sub span {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  padding: 5px 10px;
  line-height: 20px;
  border: 1px solid white;
}
.main-card .tags .sub .fk {
  background-color: #bd5d05;
  color: black;
  border-color: transparent;
}
.main-card .tags .sub .tv {
  border: none;
  padding: 0;
}
.main-card .tags .epsInfo {
  margin-left: 40px;
  display: flex;
  gap: 40px;
}
.main-card .tags .epsInfo span {
  font-size: 20px;
  font-weight: 700;
}
.main-card p {
  font-size: 20px;
  max-width: 500px;
  height: 200px;
  overflow: hidden;
  max-height: 7.2em; /* Adjust line height and number of lines */
  text-overflow: ellipsis;
  margin: 40px 0;
}
.main-card .main-btns {
  gap: 20px;
  display: flex;
  align-items: center;
}
.main-card .main-btns a,
.main-card .main-btns button {
  text-decoration: none;
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  transition: 0.4s;
}
.main-card .main-btns a span,
.main-card .main-btns button span {
  transition: 0.4s;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  font-size: 20px;
}
.main-card .main-btns a i,
.main-card .main-btns button i {
  font-size: 17px;
  color: var(--main-color);
  transition: 0.4s;
}
.main-card .main-btns .wn:hover {
  background-color: var(--main-color);
}
.main-card .main-btns .wn:hover span {
  color: white;
}
.main-card .main-btns .wn:hover i {
  color: white;
}
.main-card .main-btns .atl {
  border: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  width: 50px !important;
  height: 50px !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 25px !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: white;
}

.animeSlide .swiper-button-prev,
.animeSlide .swiper-button-next {
  width: 50px !important;
}
.animeSlide .swiper-button-prev::after,
.animeSlide .swiper-button-next::after {
  font-size: 40px !important;
}

.animeSlide .slider-title {
  border-bottom: 2px solid var(--main-color) !important;
}
.animeSlide a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.animeSlide a .anime-card {
  display: flex;
  flex-direction: column;
  position: relative;
}
.animeSlide a .anime-card span {
  margin-top: 5px;
  max-height: 60px;
  overflow: hidden;
}
.animeSlide a .anime-card .imgHolder {
  position: relative;
}
.animeSlide a .anime-card .imgHolder:after {
  position: absolute;
  content: "";
  background-color: rgba(255, 0, 234, 0.199);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s;
}
.animeSlide a .anime-card .imgHolder:hover:after {
  opacity: 1;
}
.animeSlide a .anime-card .imgHolder:hover img {
  filter: grayscale(1);
}
.animeSlide a .anime-card img {
  background-color: #343333;
  transition: 0.4s;
  width: 100%;
  height: 290px;
}

.showSwiper .swiper-button-prev,
.showSwiper .swiper-button-next {
  width: 50px !important;
  height: 50px !important;
}
.showSwiper .showAnime {
  padding: 100px 0;
  padding-top: 60px;
}
.showSwiper .showAnime .imgHolder {
  height: 400px;
}
.showSwiper .showAnime .imgHolder img {
  width: 100%; /* Make image fill container width */
  height: 100%; /* Make image fill container height */
  -o-object-fit: cover;
     object-fit: cover; /* Crop image to fit container without stretching */
  -o-object-position: top;
     object-position: top;
}

.main-color {
  color: rgba(255, 0, 234, 0.7);
}

hr.main-color {
  border: 1px solid rgba(255, 0, 234, 0.7);
  color: rgba(255, 0, 234, 0.7);
  opacity: 1;
  margin-top: 80px;
  margin-bottom: 0;
}

.filter {
  gap: 80px;
  padding: 0;
  margin: 0;
  padding-bottom: 32px;
}
.filter li {
  background-color: #101313;
  font-weight: 500;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
}
.filter li.active {
  color: var(--main-color);
}
.filter li:after {
  position: absolute;
  content: "";
  background-color: white;
  width: 81px;
  height: 1px;
  top: 50%;
  transform: translateY(50%);
}
.filter li:hover {
  color: var(--main-color);
}
.filter li:nth-of-type(3):after {
  width: 0;
  height: 0;
}

.searchUl {
  padding: 25px 0;
  padding-top: 0;
}
.searchUl li:after {
  position: absolute;
  content: "";
  background-color: white;
  width: 81px;
  height: 1px;
  top: 50%;
  transform: translateY(50%);
}
.searchUl li:hover {
  color: var(--main-color);
}
.searchUl li:nth-of-type(3):after {
  width: 81px;
  height: 1px;
}
.searchUl li:nth-of-type(6):after {
  width: 0;
  height: 0;
}

.randompage .ra-btn {
  color: white;
  padding: 8px 16px;
  margin: 50px 0;
  transition: 0.4s !important;
  background-color: transparent;
  border: 1px solid var(--main-color);
}
.randompage .ra-btn:hover {
  background-color: var(--main-color);
}
.randompage .ra-card.active {
  padding-left: 310px;
  position: relative;
}
.randompage .ra-card.active .imgHolder {
  position: relative;
}
.randompage .ra-card.active .imgHolder:after {
  top: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #101313;
  z-index: 4;
  left: 0;
}
.randompage .ra-card.active .ra-info {
  position: relative;
}
.randompage .ra-card.active .ra-info:after {
  top: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  z-index: 4;
  left: 0;
}
.randompage .ra-card img {
  width: 300px;
  min-height: 424px;
  -o-object-fit: cover;
     object-fit: cover;
}
.randompage .ra-btns {
  margin-top: 40px;
  gap: 20px;
}
.randompage .ra-btns a,
.randompage .ra-btns button {
  padding: 6px 12px;
  text-transform: capitalize;
  color: white;
  border: none;
  background-color: transparent;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.4s;
}
.randompage .ra-btns a i,
.randompage .ra-btns button i {
  transition: 0.4s;
  color: var(--main-color);
  font-size: 13px;
}
.randompage .ra-btns a {
  border: 1px solid var(--main-color) !important;
  border-radius: 29px;
}
.randompage .ra-btns a:hover {
  background-color: var(--main-color);
}
.randompage .ra-btns a:hover i {
  color: white;
}
.randompage .addToListCard {
  top: -110px;
  left: 200px;
}
.randompage .addToListCard ul {
  text-transform: capitalize;
}
.randompage .addToListCard ul li {
  width: 200px;
  font-size: 16px !important;
}

footer a {
  font-size: 18px !important;
}
footer a:hover {
  color: var(--main-color) !important;
}

.anime-page .cover {
  position: relative;
  width: 100%;
  height: 300px;
  background-size: cover;
  z-index: 1;
}
.anime-page .cover:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 7, 7, 0.6352941176);
  z-index: -1;
}
.anime-page .cover .overllay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0));
  top: 100px;
  left: 0;
  z-index: 1;
}
.anime-page .main-card.animeP {
  z-index: 3;
  padding-top: 50px;
  gap: 50px;
  padding-bottom: 50px;
}
.anime-page .main-card.animeP .cardImg img {
  width: 250px;
  height: 380px;
}
.anime-page .main-card.animeP .cardInfo .road {
  gap: 16px;
  display: flex;
  align-items: center;
}
.anime-page .main-card.animeP .cardInfo .road i {
  font-size: 8px;
  color: #343333;
}
.anime-page .main-card.animeP .cardInfo .road a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.anime-page .main-card.animeP .cardInfo .road .name {
  color: #585756;
  font-weight: 600;
}
.anime-page .main-card.animeP .cardInfo h1 {
  font-size: 50px;
  height: 120px;
}
.anime-page .main-card.animeP .cardInfo .epsInfo {
  margin-left: 20px;
  align-items: center;
  gap: 20px;
}
.anime-page .main-card.animeP .cardInfo .epsInfo i {
  font-size: 8px;
  color: #343333;
}
.anime-page .main-card.animeP .cardInfo p {
  font-size: 16px !important;
  height: auto;
  overflow: none;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.anime-page .main-card.animeP .cardInfo span {
  font-size: 15px;
}
.anime-page .main-card.animeP .cardThree ul {
  font-size: 17px;
}
.anime-page .main-card.animeP .cardThree .genres ul {
  border-color: rgba(52, 51, 51, 0.5254901961) !important;
}
.anime-page .main-card.animeP .cardThree .genres li {
  font-size: 11px;
  padding: 4px 10px;
}
.anime-page .slider-title {
  border-color: var(--main-color) !important;
}
.anime-page p {
  font-size: 16px;
}
.anime-page .charactersSlider {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.anime-page .charactersSlider .imgCard img {
  width: 130px;
}
.anime-page .charactersSlider .imgCard span {
  font-weight: 600;
  font-size: 18px;
}
.anime-page .epCard {
  transition: 0.4s;
  position: relative;
}
.anime-page .epCard img {
  height: 125px;
  background-color: var(--sec-backColor);
}
.anime-page .epCard i {
  position: absolute;
  font-size: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
  align-items: center;
  z-index: 2;
  opacity: 0;
  transition: 0.4s;
}
.anime-page .epCard:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: rgba(255, 0, 234, 0.199);
  top: 0;
  left: 0;
  transition: 0.4s;
  opacity: 0;
}
.anime-page .epCard:hover:after {
  opacity: 1;
}
.anime-page .epCard:hover i {
  opacity: 1;
}
.anime-page .loadMore a {
  transition: 0.4s;
}
.anime-page .loadMore a:hover {
  color: var(--main-color) !important;
}
.anime-page .addToListCard {
  top: 50px;
}
.anime-page .addToListCard ul {
  text-transform: capitalize;
  padding: 0;
}
.anime-page .addToListCard ul li {
  font-size: 18px;
}

.AnimeImages .row div {
  padding: 0;
}
.AnimeImages .row div img {
  max-width: 100%;
}

.about .container {
  margin-top: 200px;
}

.addToListCard {
  opacity: 0;
  display: none;
  background-color: var(--sec-backColor);
  width: 300px;
  border-radius: 12px;
  position: absolute;
  top: -150px;
  left: 10px;
  z-index: 1000;
}
.addToListCard .closeIcon {
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}
.addToListCard ul {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: start;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  color: white;
}
.addToListCard ul li {
  width: 100%;
  text-align: start;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 24px;
  transition: 0.4s;
}
.addToListCard ul li:hover {
  color: var(--main-color);
  transform: translateX(20px);
}
.addToListCard ul li i {
  margin-right: 10px;
}

.user-page {
  min-height: 800px;
}
.user-page .container {
  padding-top: 60px;
}
.user-page .row {
  margin-bottom: 40px;
}
.user-page .slider-title {
  border-color: var(--main-color) !important;
}
.user-page a .anime-card span {
  font-size: 18px !important;
  max-height: 50px;
  overflow: hidden;
}
.user-page a img {
  height: 280px;
  background-color: #343333;
}

@media (max-width: 768px) {
  .animeSlide .mySwiper .swiper-slide {
    width: 33.3333333333%; /* Adjusted width for smaller screens */
  }
}/*# sourceMappingURL=app.css.map */